version: '3'

services:
  meal-planner-db:
    image: postgres:alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=meal_planner
    volumes:
      - meal-planner-data:/var/lib/postgresql/data

volumes:
  meal-planner-data:
    driver: local